<!DOCTYPE html>
<html class="no-js" lang="en-GB">
<head>
    {% load static %}
    {% load thumbnail %}

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="pingback" href="https://www.fabhouseafrica.com/xmlrpc.php">
<title>Catalog &#8211; Fab House Africa</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Fab House Africa &raquo; Feed" href="https://www.fabhouseafrica.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Fab House Africa &raquo; Comments Feed" href="https://www.fabhouseafrica.com/comments/feed/" />


<link rel="pingback" href="https://www.fabhouseafrica.com/xmlrpc.php">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">

<link rel="alternate" type="application/rss+xml" title="Fab House Africa » Feed" href="https://www.fabhouseafrica.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Fab House Africa » Comments Feed" href="https://www.fabhouseafrica.com/comments/feed/">

<link rel="stylesheet" id="wp-block-library-css" href="{%static 'fab/fab_css/style.min.css'%}" type="text/css" media="all">

<link rel="stylesheet" id="wp-block-library-theme-css" href="{%static 'fab/fab_css/theme.min.css'%}" type="text/css" media="all">

<link rel="stylesheet" id="essential-grid-plugin-settings-css" href="{%static 'fab/fab_css/settings.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="tp-open-sans-css" href="{%static 'fab/fab_css/css'%}" type="text/css" media="all">
<link rel="stylesheet" id="tp-raleway-css" href="{%static 'fab/fab_css/css(1)'%}" type="text/css" media="all">
<link rel="stylesheet" id="tp-droid-serif-css" href="{%static 'fab/fab_css/css(2)'%}" type="text/css" media="all">
<link rel="stylesheet" id="tp-fontello-css" href="{%static 'fab/fab_css/fontello.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="{%static 'fab/fab_css/settings(1).css'%}" type="text/css" media="all">

<link rel="stylesheet" id="x-stack-css" href="{%static 'fab/fab_css/ethos.css'%}" type="text/css" media="all">
<link rel="stylesheet" id="x-woocommerce-css" href="{%static 'fab/fab_css/ethos(1).css'%}" type="text/css" media="all">
<link rel="stylesheet" id="x-cranium-migration-css" href="{%static 'fab/fab_css/ethos(2).css'%}" type="text/css" media="all">
<link rel="stylesheet" id="x-child-css" href="{%static 'fab/fab_css/style.css'%}" type="text/css" media="all">

<link rel="https://api.w.org/" href="https://www.fabhouseafrica.com/wp-json/">
<link rel="stylesheet" href="{%static 'fab/fab_css/css(3)'%}" type="text/css" media="all" data-x-google-fonts="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% block link_ %}
{% endblock link_%}

</head>

<script src="{%static 'fab/fab_js/2578225702192042'%}" async=""></script>
<script src="{%static 'fab/fab_js/identity.js'%}" async=""></script>
<script async="" src="{%static 'fab/fab_js/fbevents.js'%}"></script>
<script  src="{%static 'fab/fab_js/wp-emoji-release.min.js'%}" type="text/javascript" defer=""></script>
<script type="text/javascript" src="{%static 'fab/fab_js/jquery.js'%}"></script>
<script type="text/javascript" src="{%static 'fab/fab_js/jquery-migrate.min.js'%}"></script>
<script type="text/javascript" src="{%static 'fab/fab_js/jquery.esgbox.min.js'%}"></script>
<script type="text/javascript" src="{%static 'fab/fab_js/jquery.themepunch.tools.min.js'%}"></script>
<script type="text/javascript" src="{%static 'fab/fab_js/jquery.themepunch.revolution.min.js'%}"></script>
<script type="text/javascript" src="{%static 'fab/fab_js/cs-head.js'%}"></script>
<script type="text/javascript" src="{%static 'fab/fab_js/cart-fragments.min.js'%}"></script>
<script type="text/javascript" src="{%static 'fab/fab_js/cs-body.js'%}"></script>
<script type="text/javascript" src="{%static 'fab/fab_js/x.js'%}"></script>
<script type="text/javascript" src="{%static 'fab/fab_js/comment-reply.min.js'%}"></script>
<script type="text/javascript" src="{%static 'fab/fab_js/wp-embed.min.js'%}"></script>
<script type="text/javascript" src="{%static 'fab/fab_js/woocommerce.min.js'%}"></script>

<script type="text/javascript" src="{%static 'fab/fab_js/scripts.js'%}"></script>
<script type="text/javascript" src="{%static 'fab/fab_js/main.js'%}"></script>
<script type="text/javascript" src="{%static 'fab/fab_js/jquery.blockUI.min.js'%}"></script>
<script type="text/javascript" src="{%static 'fab/fab_js/add-to-cart.min.js'%}"></script>
<script type="text/javascript" src="{%static 'fab/fab_js/js.cookie.min.js'%}"></script>


<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=2578225702192042&ev=PageView&noscript=1" />
</noscript>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.fabhouseafrica.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script>

<script type="text/javascript">
			var ajaxRevslider;

			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				ajaxRevslider = function(obj) {

					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content

					var content = "";

					data = {};

					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = 'a70500b917';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;

					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"https://www.fabhouseafrica.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;
						},
						error: function(e) {
							console.log(e);
						}
					});

					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;
				};

				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>

<script type="text/javascript">
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<script type="text/javascript">
  fbq('init', '2578225702192042', [], {
    "agent": "wordpress-5.1.8-1.7.25"
});
</script>
<script type="text/javascript">
  fbq('track', 'PageView', []);
</script>
<script type="text/javascript">
function setREVStartSize(e){
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
						}catch(d){console.log("Failure at Presize of Slider:"+d)}
					};
</script>
<script type="text/javascript">
		var c = document.body.className;
		var c = document.body.className;
		document.body.className = c;
</script>
<script>
  document.addEventListener(
    'wpcf7submit',
    function (event) {
  fbq('track', 'Lead', {
    "fb_integration_tracking": "contact-form-7"
});
},
    false
  );
</script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.fabhouseafrica.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"https:\/\/www.fabhouseafrica.com","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d8563731339818a9739c604210241ea7","fragment_name":"wc_fragments_d8563731339818a9739c604210241ea7"};
/* ]]> */
</script>

{% block js_ %}
{% endblock js_%}

<style id="tco-content-dock-generated-css" type="text/css">

      /*
      // Base styles.
      */
      .visually-hidden {
        overflow: hidden;
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
      }

      .visually-hidden.focusable:active,
      .visually-hidden.focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
      }

      .tco-content-dock {
        position: fixed;
        bottom: 0;
        ;
        border-bottom: 0;
        padding: 30px;
        background-color: ;
        z-index: 1050;
        -webkit-transition: all 0.5s ease;
                transition: all 0.5s ease;
        -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
              }


      /*
      // Headings.
      */

      .tco-content-dock h1,
      .tco-content-dock h2,
      .tco-content-dock h3,
      .tco-content-dock h4,
      .tco-content-dock h5,
      .tco-content-dock h6 {
        color:  !important;
      }


      /*
      // Links.
      */

      .tco-content-dock a:not(.tco-btn):not(.tco-recent-posts a) {
        color:  !important;
      }

      .tco-content-dock a:not(.tco-btn):not(.tco-recent-posts a):hover {
        color:  !important;
      }


      /*
      // Widget styles.
      */

      .tco-content-dock .widget {
        text-shadow: none;
        color:  !important;
      }

      .tco-content-dock .widget:before {
        display: none;
      }

      .tco-content-dock .h-widget {
        margin: 0 0 0.5em;
        font-size: 1.65em;
        line-height: 1.2;
      }


      /*
      // Close.
      */

      .tco-close-content-dock {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 12px;
        line-height: 1;
        text-decoration: none;
      }

      .tco-close-content-dock span {
        color:  !important;
        -webkit-transition: color 0.3s ease;
                transition: color 0.3s ease;
      }

      .tco-close-content-dock:hover span {
        color:  !important;
      }

      .tco-content-dock {
        border: none;
      }
      a.tco-close-content-dock span[data-content]::before {
        content: attr(data-content);
      }

      /*
      // Responsive.
      */

      @media (matco-width: 767px) {
        .tco-content-dock {
          display: none;
        }
      }

</style>

<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<style type="text/css">
		@font-face { font-family:Pirou;src:url(https://fabhouseafrica.com/wp-content/uploads/2019/03/Pirou-Regular.woff2) format('woff2');}
</style>
<style id="tco-email-forms-styles" type="text/css">

.tco-subscribe-form fieldset {
    padding: 0;
    margin: 0;
    border: 0;
}

.tco-subscribe-form {
  position: relative;
}

.tco-subscribe-form h1 {
  font-size: 1.75em;
  margin: 0 0 0.5em;
}

.tco-subscribe-form label {
  margin: 0 0 0.375em;
  font-size: 0.85em;
  line-height: 1;
}

.tco-subscribe-form label > span {
  position: relative;
}

.tco-subscribe-form label .required {
  position: absolute;
  top: -0.1em;
  font-size: 1.5em;
}

.tco-subscribe-form select,
.tco-subscribe-form input[type="text"],
.tco-subscribe-form input[type="email"] {
  width: 100%;
  margin-bottom: 1.25em;
  font-size: inherit;
}

.tco-subscribe-form input[type="submit"] {
  display: inline-block;
  width: 100%;
  margin-top: 0.25em;
  font-size: inherit;
}

.tco-subscribe-form input[type="submit"]:focus {
  outline: 0;
}

.tco-subscribe-form .tco-subscribe-form-alert-wrap {
  margin-top: 1.25em;
  font-size: inherit;
}

.tco-alert{
  margin:0;border-left:4px solid #f6dca7;padding:0.915em 2.25em 1.15em 1.15em;font-size:14px;line-height:1.6;color:#c09853;background-color:#fcf8e3;border-radius:3px;
}
.tco-alert.tco-alert-block{
  padding:0.915em 1.15em 1.15em
}
.tco-alert .h-alert{
  margin:0 0 0.5em;padding:0;font-size:18px;letter-spacing:-0.05em;line-height:1.3;text-transform:none;color:inherit;clear:none;
}
.tco-alert .close{
  float:right;position:relative;top:-10px;right:-26px;border:0;padding:0;font-size:18px;line-height:1;text-decoration:none;color:#c09853;background-color:transparent;background-image:none;opacity:0.4;box-shadow:none;cursor:pointer;transition:opacity 0.3s ease;-webkit-appearance:none;
}
.tco-alert .close:hover{
  opacity:1
}
.tco-alert .close:focus{
  outline:0
}
.tco-alert p{
  margin-bottom:0
}
.tco-alert p+p{
  margin-top:6px
}
.tco-alert-muted{
  color:#999;border-color:#cfcfcf;background-color:#eee
}
.tco-alert-muted .close{
  color:#999
}
.tco-alert-info{
  color:#3a87ad;border-color:#b3d1ef;background-color:#d9edf7
}
.tco-alert-info .close{
  color:#3a87ad
}
.tco-alert-success{
  color:#468847;border-color:#c1dea8;background-color:#dff0d8
}
.tco-alert-success .close{
  color:#468847
}
.tco-alert-danger{
  color:#b94a48;border-color:#e5bdc4;background-color:#f2dede
}
.tco-alert-danger .close{
  color:#b94a48
}
.tco-map .tco-map-inner{
  overflow:hidden;position:relative;padding-bottom:56.25%;height:0
}
</style>

{% block style_%}
{% endblock style_%}

    {% block title %}
      <title>Base</title>
    {% endblock title%}

</head>

<body {% block body_class%}{% endblock body_class%} >
  <div id="x-root" class="x-root">
    <div id="top" class="site">
        <header class="masthead masthead-stacked" role="banner">
            <div class="x-logobar">
                <div class="x-logobar-inner">
                    <div class="x-container max width">
                        <a href="/" class="x-brand img">
                            <img src= "static/fab/fab_images/home/{{logo_1}}" alt="Fab House Africa">
                        </a>
                    </div>
                </div>
            </div>
            <div class="x-navbar-wrap">
                <div class="x-navbar">
                  <div class="x-navbar-inner">
                    <div class="x-container max width">
                        <a href="/" id="x-btn-navbar"
                           class="x-btn-navbar collapsed" data-x-toggle="collapse-b" data-x-toggleable="x-nav-wrap-mobile"
                           aria-expanded="false" aria-controls="x-nav-wrap-mobile" role="button">
                          <i class="x-icon-bars" data-x-icon-s=""></i>
                          <span class="visually-hidden">
                              Navigation
                          </span>
                        </a>

                        <nav class="x-nav-wrap desktop" role="navigation">
                          <ul id="menu-nav-menu" class="x-nav">
                            <li id="menu-item-1216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-173 current_page_item menu-item-1216">
                                  <a href="/" aria-current="page"><span>Home</span></a>
                            </li>
                            <li id="menu-item-1220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1220">
                                <a href="{% url 'fabhouse:catalog' %}"><span>Catalog</span></a>
                            </li>
                            <li id="menu-item-1217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1217">
                                <a href="{% url 'fabhouse:about' %}"><span>About</span></a>
                            </li>
                            <li id="menu-item-1218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1218">
                                <a href="{% url 'fabhouse:contact' %}"><span>Contact</span></a></li>
                            <li id="menu-item-1219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1219">
                                <a href="{% url 'fabhouse:gallery' %}"><span>Gallery</span></a></li>
                        </ul>
                        </nav>

                        <div id="x-nav-wrap-mobile" class="x-nav-wrap mobile x-collapsed" data-x-toggleable="x-nav-wrap-mobile" data-x-toggle-collapse="1" aria-hidden="true" aria-labelledby="x-btn-navbar">
  <ul id="menu-nav-menu-1" class="x-nav">
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-173 current_page_item menu-item-1216">
          <a href="/" aria-current="page"><span>Home</span></a>
      </li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1220">
    <a href="{% url 'fabhouse:catalog' %}"><span>Catalog</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1217"><a href="{% url 'fabhouse:about' %}">
    <span>About</span></a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1218"><a href="{% url 'fabhouse:contact' %}"><span>Contact</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1219"><a href="{% url 'fabhouse:gallery' %}"><span>Gallery</span></a></li>
</ul>
</div>

        </div>
      </div>
    </div>
  </div>


  </header>


{% block body %}
{% endblock %}

    <footer class="x-colophon bottom" role="contentinfo">
      <div class="x-container max width">
<ul id="menu-nav-bott" class="x-nav"><li id="menu-item-3137"
                                         class="menu-item menu-item-type-post_type menu-item-object-page
                                         menu-item-home current-menu-item page_item page-item-173
                                         current_page_item menu-item-3137">
    <a href="/" aria-current="page">Home</a></li>
<li id="menu-item-3139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3139">
    <a href="{% url 'fabhouse:catalog' %}">Catalog</a></li>
<li id="menu-item-3138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3138">
    <a href="{% url 'fabhouse:about' %}">About</a></li>
<li id="menu-item-3161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3161">
    <a href="{% url 'fabhouse:contact' %}">Contact</a></li>
<li id="menu-item-3162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3162">
    <a href="{% url 'fabhouse:gallery' %}">Gallery</a></li>
</ul>
         <div class="x-social-global"><a href="https://www.facebook.com/FabHouseAfrica/" class="facebook" title="Facebook" target="_blank"><i class="x-icon-facebook-square" data-x-icon-b="" aria-hidden="true"></i></a><a href="https://www.linkedin.com/company/19022313/" class="linkedin" title="LinkedIn" target="_blank"><i class="x-icon-linkedin-square" data-x-icon-b="" aria-hidden="true"></i></a><a href="https://www.instagram.com/fabhouse_afr/" class="instagram" title="Instagram" target="_blank"><i class="x-icon-instagram" data-x-icon-b="" aria-hidden="true"></i></a><a href="https://www.pinterest.com/fabhouseafrica/" class="pinterest" title="Pinterest" target="_blank"><i class="x-icon-pinterest-square" data-x-icon-b="" aria-hidden="true"></i></a></div>
      </div>
    </footer>

    </div> <!-- END .x-site -->

      <a class="x-scroll-top left fade" title="Back to Top">
        <i class="x-icon-angle-up" data-x-icon-s=""></i>
      </a>

  </div>
  <!-- END .x-root -->

<div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 609px; width: 1349px; z-index: -999999; position: fixed;">
      <img src= "{% static 'fab/fab_images/PL1.jpg' %}" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1349px; height: 758.812px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -74.9062px;">
</div>

<script>

var csrftoken = Cookies.get('csrftoken');
  function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
  }
  $.ajaxSetup({
    beforeSend: function(xhr, settings) {
      if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
        xhr.setRequestHeader("X-CSRFToken", csrftoken);
      }
    }
  });
      jQuery(document).ready(function($) {

        var windowObj            = $(window);
        var body                 = $('body');
        var bodyOffsetBottom     = windowObj.scrollBottom();             // 1
        var bodyHeightAdjustment = body.height() - bodyOffsetBottom;     // 2
        var bodyHeightAdjusted   = body.height() - bodyHeightAdjustment; // 3
        var scrollTopAnchor      = $('.x-scroll-top');

        function sizingUpdate(){
          var bodyOffsetTop = windowObj.scrollTop();
          if ( bodyOffsetTop > ( bodyHeightAdjusted * 0.75 ) ) {
            scrollTopAnchor.addClass('in');
          } else {
            scrollTopAnchor.removeClass('in');
          }
        }

        windowObj.bind('scroll', sizingUpdate).resize(sizingUpdate);
        sizingUpdate();

        scrollTopAnchor.click(function(){
          $('html, body').animate({ scrollTop: 0 }, 850, 'xEaseInOutExpo');
          return false;
        });

      });
      </script>
</body>
</html>