<html>
<head>
<style>

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

span:hover {
  opacity: 0.1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
<!--  width: 10%;-->
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */

<!--  position: absolute;-->

  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  z-index: 2000000; /* Sit on top */
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 00px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.button_s {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button_s:hover {
  background-color: lightblue;
</style>

</head>
<body style="background-color:blue">

<h1  modal_id="id01" onmouseover="login_signup_onmouseover(event)">Liam & Chanoch<h1><br/>
    <br/>
    <br/>
<h style="color:white">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h><br>


<div id="id01" class="modal">
    Amos
  <form class="modal-content animate" action="" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img  src="academycity.org/en/core/globs.jpg" height="85px" width="100px" alt="AcademyCity" class="avatar">
    </div>

    <div class="container" style="background-color:black; z-index: 1000;">
      <table>
          AMOS
      </table>
    </div>

    <div class="container" style="background-color:#f1f1f1;">
    <table style="width: 100%;">
        <tr><td>
          <button class="button_s" type="submit">Sign In</button>
        </td><td>
          <a href="#"
             onclick="document.getElementById('id01').style.display='none'">
             <span class="badge badge-secondary" style="font-size: 130%">Cancel</span>
          </a>
        </td><td>
          <a class="button secondaryAction" href="#">
             <span style="font-size: 125%"></span>
          </a>
        </td>
        </tr>
    </table>
    </div>
  </form>
</div>

<div id="id02" class="modal">
    Amos Baranes
  <form class="modal-content animate" action="" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img  src="academycity.org/en/core/globs.jpg" height="85px" width="100px" alt="AcademyCity" class="avatar">
    </div>

    <div class="container" style="background-color:black; z-index: 1000;">
      <table>
          AMOS
      </table>
    </div>

    <div class="container" style="background-color:#f1f1f1;">
    <table style="width: 100%;">
        <tr><td>
          <button class="button_s" type="submit">Sign In</button>
        </td><td>
          <a href="#"
             onclick="document.getElementById('id01').style.display='none'">
             <span class="badge badge-secondary" style="font-size: 130%">Cancel</span>
          </a>
        </td><td>
          <a class="button secondaryAction" href="#">
             <span style="font-size: 125%"></span>
          </a>
        </td>
        </tr>
    </table>
    </div>
  </form>
</div>


<script>
// Get the modal
var modal = document.getElementById('id01');
var modal2 = document.getElementById('id02');
var nn_ = 0
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
    nn_ = 0
}

login_signup_onmouseover = function (event)
{
 if(nn_ == 0)
 {
   modal_id=event.target.getAttribute("modal_id")
   document.getElementById(modal_id).style.display='block'
   nn_ = 1
 }
}
</script>

</body>
</html>
